<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c0a2d727e84abc8528205c9ab1be16" Name="Diagram1">
        <EntityTypeShape EntityType="PortalEmpregoModel.Application" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEmpregoModel.Candidato" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEmpregoModel.Category" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEmpregoModel.language" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEmpregoModel.Local" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEmpregoModel.Recrutador" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEmpregoModel.StatusApplication" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEmpregoModel.StatusVaga" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEmpregoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Application_Candidato" ManuallyRouted="false" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Application_StatusApplication" ManuallyRouted="false" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Local_Local" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortalEmpregoModel.UserProfile" Width="1.5" PointX="9.625" PointY="3.875" />
        <EntityTypeShape EntityType="PortalEmpregoModel.webpages_Membership" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="PortalEmpregoModel.webpages_OAuthMembership" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="PortalEmpregoModel.webpages_Roles" Width="1.5" PointX="7.375" PointY="3.875" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Category_Category" />
        <AssociationConnector Association="PortalEmpregoModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="PortalEmpregoModel.Anuncio" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Anucio_language" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Anucio_Local" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Anucio_Recrutador" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Anucio_Recrutador1" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Anucio_StatusVaga" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Anuncio_Category" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Application_Anucio" />
        <EntityTypeShape EntityType="PortalEmpregoModel.TipoAnuncio" Width="1.5" PointX="7.375" PointY="9.875" />
        <AssociationConnector Association="PortalEmpregoModel.FK_Anuncio_TipoAnuncio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>