<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalEmpregoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anuncio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="10" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="startPub" Type="datetime" />
    <Property Name="finishPub" Type="datetime" />
    <Property Name="created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="publish_up" Type="datetime" />
    <Property Name="publish_down" Type="datetime" />
    <Property Name="UrlImg" Type="nvarchar" MaxLength="50" />
    <Property Name="Conteudo" Type="text" />
    <Property Name="created_by" Type="int" />
    <Property Name="Modified_by" Type="int" />
    <Property Name="Location" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Lang" Type="int" />
    <Property Name="category" Type="int" />
    <Property Name="tipoAnuncio" Type="int" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Anuncio" />
      <PropertyRef Name="Applied_by" />
    </Key>
    <Property Name="Anuncio" Type="int" Nullable="false" />
    <Property Name="Applied_by" Type="int" Nullable="false" />
    <Property Name="Applied" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Candidato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="isMale" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CatParent" Type="int" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="isSelected" Type="bit" Nullable="false" />
    <Property Name="lang_code" Type="nchar" MaxLength="10" />
    <Property Name="image" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="isSelected" Type="bit" Nullable="false" />
    <Property Name="Provincia" Type="int" />
  </EntityType>
  <EntityType Name="Recrutador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="50" />
    <Property Name="isSelected" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="isSelected" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusVaga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="20" />
    <Property Name="descricao" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoAnuncio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" />
    <Property Name="description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Anucio_language">
    <End Role="language" Type="Self.language" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="Lang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anucio_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anucio_Recrutador">
    <End Role="Recrutador" Type="Self.Recrutador" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recrutador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anucio_Recrutador1">
    <End Role="Recrutador" Type="Self.Recrutador" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recrutador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="Modified_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anucio_StatusVaga">
    <End Role="StatusVaga" Type="Self.StatusVaga" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusVaga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anuncio_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anuncio_TipoAnuncio">
    <End Role="TipoAnuncio" Type="Self.TipoAnuncio" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAnuncio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="tipoAnuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Anucio">
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anuncio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Anuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Candidato">
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Applied_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_StatusApplication">
    <End Role="StatusApplication" Type="Self.StatusApplication" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="CatParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Local1" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Local1">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortalEmpregoModelStoreContainer">
    <EntitySet Name="Anuncio" EntityType="Self.Anuncio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidato" EntityType="Self.Candidato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="language" EntityType="Self.language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recrutador" EntityType="Self.Recrutador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusApplication" EntityType="Self.StatusApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusVaga" EntityType="Self.StatusVaga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoAnuncio" EntityType="Self.TipoAnuncio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Anucio_language" Association="Self.FK_Anucio_language">
      <End Role="language" EntitySet="language" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK_Anucio_Local" Association="Self.FK_Anucio_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK_Anucio_Recrutador" Association="Self.FK_Anucio_Recrutador">
      <End Role="Recrutador" EntitySet="Recrutador" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK_Anucio_Recrutador1" Association="Self.FK_Anucio_Recrutador1">
      <End Role="Recrutador" EntitySet="Recrutador" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK_Anucio_StatusVaga" Association="Self.FK_Anucio_StatusVaga">
      <End Role="StatusVaga" EntitySet="StatusVaga" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK_Anuncio_Category" Association="Self.FK_Anuncio_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK_Anuncio_TipoAnuncio" Association="Self.FK_Anuncio_TipoAnuncio">
      <End Role="TipoAnuncio" EntitySet="TipoAnuncio" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Anucio" Association="Self.FK_Application_Anucio">
      <End Role="Anuncio" EntitySet="Anuncio" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Candidato" Association="Self.FK_Application_Candidato">
      <End Role="Candidato" EntitySet="Candidato" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_StatusApplication" Association="Self.FK_Application_StatusApplication">
      <End Role="StatusApplication" EntitySet="StatusApplication" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Local" Association="Self.FK_Local_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Local1" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>